<html>

<title>
	
</title>
<style>
body {background-color: white;

  margin-top: 100px;
  margin-bottom: 500px;
  margin-right: 150px;
  margin-left: 80px;
  }
h1   {color: blue;}
p    {color: red;}
body, html {
  height: 100%;
}

body {
  /* The image used */
  background-image: url("white_bulb.gif");
  background-size: 300px 200px;


  /* Center and scale the image nicely */
  background-position:right top;
  background-repeat: no-repeat;

}

input[type=text] {
  width: 330px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


</style>

<body topmargin="50" rightmargin="50">
	<h2> CSE 309: OOP2  </h2>
	<h2>Get your assignment topic on inheritance here</h2>


	<h3> Please insert last two digits of your ID </h3>


	<input type="text" id="myText" value="" placeholder="Please insert last two digits of your ID"> <br>
	<button class="button" style="vertical-align:middle" onclick="myFunction()">Get Topic</button>
	<script>
	function myFunction() {
	  var x = Number( document.getElementById("myText").value ) ;

	  

	  var questions = ["Animal", "Computer", "Mobile", "Employee", 
	  "Teacher", "Student", "Musical Instrument", "Bird", "Fish",
	  "Cat", "Food", "Electronics", "Engineer", "Doctor", "Sports"];


	  var i;
	  var x1 = 0.89;
	  var x2 = 0;
	  var r = 3.57015;
	  for (i = 0; i < x; i++) {
	    x2 = r*x1*(1-x1)
	    x1 = x2
	  }


	  q = Math.round(x2*10000) % questions.length
	  

	  document.getElementById("question").innerHTML = "Your assignment topic is: <h1>"+ questions[q] + "</h1>";

	  if(isNaN(x) || x == "" || x == null){
	  	document.getElementById("question").innerHTML = " Please try again!!!"
	  }
	}



	</script>

	<h3 id="question"></h3>

	<br> <br> <br> <br> 
	<H2>Sample Question and Answer</H2>
	<h4>
		Question: Create a hybrid inheritance relationship using "University" class. You may introduce other classes to create a complete relationship.
			<br>Requirements:
		<ol>
			<li>Draw the inheritance relationship</li>
			<li>Write the code of all the classes</li>
			<li>Create objects of the classes which exist in real life</li>
		</ol>

	</h4>



	<img src="Assessment 2 (Assignment - 1) Inheritance.png" alt="Italian Trulli">
	<h4>Answer 2 and 3: Please follow the codes covered in the theory class</h4>
	<h3>Submission deadline: 19 August 2020</h3>
	<h3>If you face any problems during assignment please reach out to me</h3>
	<h3>
	Tanmoy Sarkar, Lecturer, CSE, UAP<br>
	Email: tsr@uap-bd.edu<br> </h3>	
	<h2>Good luck ! </h2>

</body>
</html>
